# Here we put the nginx config
server 
{
        listen 80;
        listen [::]:80;

        root /home/supergaryfung/hotel_cancel_predictor;
        index index.html index.htm index.nginx-debian.html;

        server_name 34.125.52.77;

        location / {
                try_files $uri $uri/ =404;
        }

	location /proxy/ {
		proxy_pass http://localhost:5000/;
	}

}
